# SonarQube project settings
sonar.projectKey=SNHS1998_SonarQube-DevOpsCenter-Public
sonar.host.url=https://sonarcloud.io
sonar.login=643962dd7c4e87a771cbe39dc11e5357adffbbcb
sonar.organization=snhs1998

# Apex specific settings
sonar.language=apex

# Source directories for main code
sonar.sources=force-app/main/default

# Coverage report paths
sonar.apex.coverage.reportPaths=test-results/apex-codecoverage.xml
# Additional configurations (optional)
sonar.sources=.
sonar.tests=.
sonar.inclusions=force-app/main/default/**/*.cls

sonar.test.inclusions=force-app/main/default/**/*Test.cls

# Exclude specific file extensions or patterns if needed
sonar.exclusions=**/*.xml,**/*.java,**/node_modules/**,**/aura/**,**/triggers/**,**/*Test.cls,**/*.js
#SONAR_TOKEN= 643962dd7c4e87a771cbe39dc11e5357adffbbcb